# rtspringboot

./: pom.xml
rt-config/: pom.xml
rt-config/src/main/java/com/routine/config/aop/: ResponseAOP.java  ResponseAOPAnnotation.java
rt-config/src/main/java/com/routine/config/database/: DataBaseConfig.java  MySQLProperties.java  MybatisConfig.java  PoolProperties.java
rt-config/src/main/java/com/routine/config/generator/: MyBatisPlusCodeGenerator.java
rt-config/src/main/resources/: logback-spring.xml
rt-controller/: pom.xml
rt-controller/src/main/java/com/routine/: SpbcoreApplication.java
rt-controller/src/main/java/com/routine/aop/: ResponseAOP.java  ResponseAOPAnnotation.java  ResponseAop.java
rt-controller/src/main/java/com/routine/controller/: AccessController.java  BaseController.java  TUserController.java  TXtcodeController.java
rt-controller/src/main/java/com/routine/interceptor/: JwtConfig.java  JwtInterceptor.java  PassToken.java
rt-controller/src/main/java/com/routine/spbcore/: SpbcoreApplication.java
rt-controller/src/main/resources/: application.yml
rt-controller/src/test/java/com/routine/: SpbcoreApplicationTests.java
rt-controller/src/test/java/com/routine/spbcore/: SpbcoreApplicationTests.java
rt-dao/: pom.xml
rt-mapper/: pom.xml
rt-mapper/src/main/java/com/routine/rtmapper/: AccessMapper.java  TUserMapper.java  TXtcodeMapper.java
rt-mapper/src/main/java/com/routine/rtmapper/xml/: AccessMapper.xml  TUserMapper.xml  TXtcodeMapper.xml
rt-pojo/: pom.xml
rt-pojo/src/main/java/com/routine/rtpojo/: Access.java  TUser.java  TXtcode.java
rt-pojo/src/main/java/com/routine/rtpojo/vo/: LoginVo.java
rt-service/: pom.xml
rt-service/src/main/java/com/routine/rtservice/: AccessService.java  TUserService.java  TXtcodeService.java  TokenService.java
rt-tool/: pom.xml
rt-tool/src/main/java/com.routine.tool/: CryptoUtil.java  DateUtil.java  JSONResponse.java  JdbcUtil.java  JsonResponse.java  StringUtil.java  jdbcAnnotation.java
rt-tool/src/main/java/com.routine.tool/exception/: BaseException.java  ConditionErrorException.java  EnCodingErrorException.java  IllegalAccessException.java  IllegalArgumentException.java  NotFoundException.java  NotLoginException.java  NullPointException.java  ServerErrorException.java  TimeOutException.java  TokenInvalidException.java
rt-tool/src/main/java/com.routine.tool/jdbcConvert/: BaseIClsConvert.java  BooleanIClsConvert.java  DateIClsConvert.java  DoubleIClsConvert.java  FloatIClsConvert.java  IClsConvert.java  IntegerIClsConvert.java  LongIClsConvert.java  StringClsConvert.java  TimestampClsConvert.java
